<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="encrypt.js"></script>
</head>
<body style="padding-left: 30px;">
    <h1>Caesar Chipher</h1>
    <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Encrypt</button>
          <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Decrypt</button>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <div class="row p-4">
                    <div class="col-1">
                        <p>Plain Text:</p>
                    </div>
                    <div class="col-11">
                        <input type="text" id="encrypt_text" class="form-control" aria-describedby="passwordHelpInline">
                    </div>
                </div>
                <div class="row p-4">
                    <div class="col-1">
                        <p>Shift:</p>
                    </div>
                    <div class="col-11">
                        <input type="text" id="shift_value1" class="form-control" aria-describedby="passwordHelpInline">
                    </div>
                </div>
                <div class="row p-4">
                    <div class="col-1">
                        <p>Cipher text:</p>
                    </div>
                    <div class="col-11">
                        <input type="text" id="generated_text1" class="form-control" aria-describedby="passwordHelpInline">
                    </div>
                    <div class=" py-3 text-center">
                        <button type="button" class="btn btn-danger" onclick="encrypt()">Encrypt</button>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <div class="row p-4">
                    <div class="col-1">
                        <p>Cipher Text:</p>
                    </div>
                    <div class="col-11">
                        <input type="text" id="decrypt_text" class="form-control" aria-describedby="passwordHelpInline">
                    </div>
                </div>
                <div class="row p-4">
                    <div class="col-1">
                        <p>Shift</p>
                    </div>
                    <div class="col-11">
                        <input type="text" id="shift_value2" class="form-control" aria-describedby="passwordHelpInline">
                    </div>
                </div>
                <div class="row p-4">
                    <div class="col-1">
                        <p>Plain Text:</p>
                    </div>
                    <div class="col-11">
                        <input type="text" id="generated_text2" class="form-control" aria-describedby="passwordHelpInline">
                    </div>
                </div>
                <div class="text-center">
                    <button type="button" class="btn btn-primary" onclick="decrypt()">Decrypt</button>
                </div>
            </div>
      </div>
    
</body>
</html>